# Bankly

./: README.md
app/: build.gradle
app/src/androidTest/java/nsbe/com/bankly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nsbe/com/bankly/: Bankly.java  StatementRecyclerAdapter.java
app/src/main/java/nsbe/com/bankly/activity/: AnalyticsActivity.java  MainActivity.java  StatementActivity.java
app/src/main/java/nsbe/com/bankly/model/: CapitalAccount.java  CapitalCustomer.java  CapitalPurchase.java  CapitalPurchaseRequest.java  CapitalResponse.java  UPCModel.java
app/src/main/java/nsbe/com/bankly/service/: CustomerService.java  UPCService.java
app/src/main/res/drawable/: gradient.xml  gradient_reverse.xml  ic_if_back.xml  ic_if_close.xml  ic_if_menu.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_statement.xml  header.xml  holder_statement_view.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nsbe/com/bankly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
